123   ,   GOA   ,   MUMBAI   ,   10:30   ,   11:25   ,   B787
234   ,   GOA   ,   PUNE   ,   11:00   ,   12:00   ,   B777
678   ,   PUNE   ,   GOA   ,   12:30   ,   13:15   ,   B782
564   ,   SURAT   ,   MUMBAI   ,   22:30   ,   23:45   ,   B787
908   ,   SURAT   ,   VADODARA   ,   19:00   ,   20:00   ,   A320
832   ,   DEHLI   ,   LADAKH   ,   14:00   ,   15:30   ,   A380
690   ,   LADAKH   ,   DEHLI   ,   2:00   ,   3:15   ,   B787
539   ,   BHOPAL   ,   VADODARA   ,   7:30   ,   8:50   ,   B787
289   ,   KOLKATA   ,   SURAT   ,   7:00   ,   10:30   ,   A320
693   ,   DEHLI   ,   KOLKATA   ,   20:00   ,   21:30   ,   B754
106   ,   GOA   ,   HYDERABAD   ,   16:00   ,   17:10   ,   B777
368   ,   GANGTOK   ,   KOLKATA   ,   12:00   ,   13:45   ,   A380
820   ,   JAIPUR   ,   VADODARA   ,   12:40   ,   14:00   ,   B787
834   ,   RAJKOT   ,   DEHLI   ,   12:40   ,   14:00   ,   A320
894   ,   DEHLI   ,   VIZAG   ,   15:00   ,   17:30   ,   A380
420   ,   LUCKNOW   ,   PATNA   ,   5:30   ,   6:30   ,   B787
639   ,   GOA   ,   RAIPUR   ,   10:40   ,   12:40   ,   A380
699   ,   INDORE   ,   JODHPUR   ,   14:00   ,   16:00   ,   B777
205   ,   VIZAG   ,   DEHLI   ,   12:30   ,   15:00   ,   A380
632   ,   DISPUR   ,   GANGTOK   ,   9:00   ,   10:30   ,   B777
